{
  "name": "math-is-fun",
  "version": "2.0.0",
  "description": "A fun math trivia game!",
  "author": "Daniel MacDonald <dnmacdnld@gmail.com>",
  "dependencies": {
    "babel": "^5.5.6",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "envify": "^3.4.0",
    "express": "^4.12.4",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "uglify-js": "^2.4.23"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^0.22.1",
    "forever": "^0.14.1",
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.2.2"
  },
  "scripts": {
    "start": "babel-node app.js",
    "start-dev": "forever --exitcrash -o logs/out.log -e logs/err.log start -c nodemon --modules common app.js",
    "stop-dev": "forever stopall",
    "build": "NODE_ENV=production; browserify -t babelify -t reactify -t envify app/client/js/main.js | uglifyjs --screw-ie8 -mc warnings=false > app/client/js/build/bundle.js;",
    "build-dev": "NODE_ENV=development; watchify -t babelify -t reactify -e app/client/js/main.js -o app/client/js/build/bundle.js -d",
    "test": "mocha --compilers js:babel/register ./test/libs/test.game",
    "postinstall": "echo postinstall; npm run build;"
  },
  "engines": {
    "iojs": "^2.0.1",
    "npm": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmacdnld/math-is-fun.git"
  }
}
